# systemd unit for a binary-install deployment (alternative to Docker).
#
# Install the binary first:
#   cargo install iroh-relay --version 0.98.0 --features server --locked
#   sudo install -m755 ~/.cargo/bin/iroh-relay /usr/local/bin/iroh-relay
#   sudo install -Dm644 relay.toml /etc/iroh-relay/relay.toml   # edit placeholders
# Then:
#   sudo cp iroh-relay.service /etc/systemd/system/
#   sudo systemctl enable --now iroh-relay
[Unit]
Description=iroh-relay for ask-me-anywhere
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/iroh-relay --config-path /etc/iroh-relay/relay.toml
Restart=on-failure
RestartSec=5
# Run as a managed dynamic user; certs persist under /var/lib/iroh-relay.
DynamicUser=true
StateDirectory=iroh-relay
WorkingDirectory=/var/lib/iroh-relay
# Allow binding the privileged :80 / :443 ports without full root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
